# biubiubiu

./: .gitingnore  README.md  pom.xml
bbb-common/: pom.xml
bbb-common-base/: pom.xml
bbb-common-base/src/main/java/com/jornah/biubiubiu/pojo/: Resource.java  Role.java  User.java
bbb-common/bbb-common-base/: pom.xml
bbb-common/bbb-common-security-server/: pom.xml
bbb-common/bbb-common-security-server/src/main/java/com/jornah/security/: BBBCommonSecurityServerApplication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
bbb-common/bbb-common-security-server/src/main/java/com/jornah/security/component/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
bbb-common/bbb-common-security-server/src/main/java/com/jornah/security/component/jwt/: JwtAuthenticationTokenFilter.java
bbb-common/bbb-common-security-server/src/main/java/com/jornah/security/config/: WebSecurityConfig.java
bbb-common/bbb-common-security-server/src/main/java/com/jornah/security/util/: JwtTokenUtil.java
bbb-common/bbb-common-security-server/src/main/java/com/jornah/security/web/controller/: ViewController.java
bbb-common/bbb-common-security-server/src/main/resources/: application.yml
bbb-common/bbb-common-security-server/src/main/resources/static/public/: login.html
bbb-common/bbb-common-security-server/src/test/java/com/jornah/security/component/: MyFilterInvocationSecurityMetadataSourceTest.java
bbb-common/src/main/java/com/jornah/bbbcommonsecurityauth/: BbbCommonSecurityAuthApplication.java
bbb-common/src/test/java/com/jornah/bbbcommonsecurityauth/: BbbCommonSecurityAuthApplicationTests.java
bbb-gateway/: pom.xml
bbb-gateway/src/main/java/com/jornah/bbbgateway/: BbbGatewayApplication.java
bbb-gateway/src/main/resources/: application.yml
bbb-gateway/src/test/java/com/jornah/bbbgateway/: BbbGatewayApplicationTests.java
bbb-micro-service-server/: pom.xml
bbb-micro-service-server/src/main/java/com/jornah/bbbmicroserviceserver/: BBBMicroServiceServerApplication.java
bbb-micro-service-server/src/main/resources/: application.yml
bbb-micro-service-server/src/test/java/com/jornah/bbbmicroserviceserver/: BiubiubiuMicroServiceServerApplicationTests.java
bbb-provider/: pom.xml
bbb-provider-api/: pom.xml
bbb-provider-api/bbb-provider-user-api/: pom.xml
bbb-provider-api/bbb-provider-user-api/src/main/java/com/jornah/bbbweb/: BBBWebApplication.java
bbb-provider-api/bbb-provider-user-api/src/main/java/com/jornah/bbbweb/client/: ResourceClient.java  UserClient.java
bbb-provider-api/bbb-provider-user-api/src/main/java/com/jornah/bbbweb/client/hystrix/: ResourceClientHystrix.java  UserClientHystrix.java
bbb-provider-api/bbb-provider-user-api/src/main/java/com/jornah/bbbweb/dao/: ResourceMapper.java
bbb-provider-api/bbb-provider-user-api/src/main/java/com/jornah/bbbweb/log/: WebLogAspect.java
bbb-provider-api/bbb-provider-user-api/src/main/java/com/jornah/bbbweb/service/: RoleService.java
bbb-provider-api/bbb-provider-user-api/src/main/java/com/jornah/bbbweb/service/impl/: ResouceServiceImpl.java
bbb-provider-api/bbb-provider-user-api/src/main/resources/: application.yml  logback.xml
bbb-provider-api/bbb-provider-user-api/src/main/resources/static/public/: login.html
bbb-provider-api/bbb-provider-user-api/src/test/java/com/jornah/bbbweb/: BiubiubiuWebApplicationTests.java
bbb-provider-api/bbb-provider-user-api/src/test/java/com/jornah/bbbweb/service/impl/: ResouceServiceImplTest.java
bbb-provider/bbb-user-service/: pom.xml
bbb-provider/bbb-user-service/src/main/java/com/jornah/bbbuserservice/controller/: ResourceController.java  RoleController.java  UserController.java
bbb-provider/bbb-user-service/src/main/java/com/jornah/bbbuserservice/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
bbb-provider/bbb-user-service/src/main/java/com/jornah/bbbuserservice/service/: ResourceService.java  RoleService.java  UserService.java
bbb-provider/bbb-user-service/src/main/java/com/jornah/bbbuserservice/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bbb-provider/bbb-user-service/src/main/resources/: application.yml  bootstrap.properties  logback.xml
bbb-provider/bbb-user-service/src/main/resources/mapping/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
bbb-provider/bbb-user-service/src/main/resources/static/public/: login.html
bbb-provider/bbb-user-service/src/test/java/com/jornah/bbbuserservice/: BbbUserServiceApplicationTests.java
bbb-provider/bbb-user-service/src/test/java/com/jornah/bbbuserservice/impl/: ResourceServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
bbb-user-service/: pom.xml
bbb-user-service/src/main/java/com/jornah/bbbuserservice/: BbbUserServiceApplication.java
bbb-user-service/src/main/java/com/jornah/bbbuserservice/controller/: UserController.java
bbb-user-service/src/main/java/com/jornah/bbbuserservice/dao/: UserMapper.java
bbb-user-service/src/main/java/com/jornah/bbbuserservice/log/: WebLogAspect.java
bbb-user-service/src/main/java/com/jornah/bbbuserservice/service/: UserService.java
bbb-user-service/src/main/resources/: application.yml
bbb-user-service/src/main/resources/mapping/: UserMapper.xml
bbb-user-service/src/main/resources/static/public/: login.html
bbb-user-service/src/test/java/com/jornah/bbbuserservice/: BbbUserServiceApplicationTests.java
bbb-web/: pom.xml
bbb-web/src/main/java/com/jornah/bbbweb/: BBBWebApplication.java
bbb-web/src/main/java/com/jornah/bbbweb/client/: UserClient.java
bbb-web/src/main/java/com/jornah/bbbweb/controller/: APIUserController.java
bbb-web/src/main/java/com/jornah/bbbweb/dao/: ResourceMapper.java  (+1 more)
bbb-web/src/main/resources/: application.yml  logback.xml
bbb-web/src/main/resources/mapping/: ResourceMapper.xml  RoleMapper.xml
bbb-web/src/main/resources/static/public/: login.html
bbb-web/src/test/java/com/jornah/bbbweb/: BiubiubiuWebApplicationTests.java
dml & ddl/: ddl&dml.sql
(+16 files in other folders)
